.h-filter-complex-page-wrap
  .h-filter-list
    ul
      list-style: none
      height: 70px
      margin: 0
      li
        float: left
        width: 14%
        height: 70px
        .rating-ico-wrap
          svg
            width: 15px
            height: 15px
            float: left
            //&:first-child
            //  margin-left: 7px
            //&:nth-of-type(4)
            //  clear: left
        a
          span
            font:
              size: rem-calc(12)
              weight: 400
            line-height: rem-calc(14.4)
.complex-page-wrap
  .main-banner-wrap
    height: 550px
    position: relative
    .image
      max-width: 100%
      width: 100%
      height: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto

  .best-complex
    padding-top: 25px
    h3.a-title
      margin-bottom: 25px
    .c-one-item
      background-color: #fff
      margin-bottom: 0.9375rem+0.9375rem
      position: relative
      height: 162px
      .c-oi-information
        height: 162px
      .c-one-item-more-info
        height: 0px
        position: absolute
        width: 100%
        bottom: 0
        background-color: #fff
        z-index: 1
        overflow: hidden
      &:hover
        z-index: 2
        .c-one-item-more-info
          height: 192px
          bottom: -192px
          -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
          -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
          box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
      .image
        max-width: 100%
        width: 100%
        height: 162px
        //padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
      h3
        color: #36464E
        font:
          size: rem-calc(18)
          weight: 500
        line-height: rem-calc(21.6)
        margin-top: 15px
      .rating-ico-wrap
        svg

      .c-oi-price-wrap
        color: #778F9B
        font:
          size: rem-calc(14)
          weight: 400
        line-height: rem-calc(16.8)
        display: inline-block
        .c-oi-price
          color: #E55000
          font:
            size: rem-calc(24)
          line-height: rem-calc(28.8)
          display: inline-block
          span
            color: inherit
            font:
              size: rem-calc(16)
              weight: 400
            line-height: rem-calc(19.2)
        .c-oi-date
          color: inherit
          display: inline-block