.a_other_item
  display: block
  background-color: #fff
  height: 70px
  position: fixed
  top: 400px
  z-index: 1039
  .a_other_item_label, .a_other_item_ico
    height: inherit
    float: left
  .a_other_item_label
    width: 0
    overflow: hidden
    opacity: 0
    +transition(width, .2s, ease)
    b, p
      color: #fff
    b
      font:
        size: rem-calc(14)
        weight: 500
      line-height: rem-calc(16.8)
      display: block
      margin-bottom: 3px
    p
      font:
        size: rem-calc(12)
        weight: 300
      line-height: rem-calc(18)
      margin: 0
  .a_other_item_ico
    width: 55px
  svg
    width: 28px
    height: 48px
    +my_vertical_align()
      position: absolute
    path
      fill: #AFBDC4
  &:hover
    background-color: #E55000
    .a_other_item_label
      width: 222px
      opacity: 1
      padding: 15px 0 15px 18px
    svg
      path
        fill: #fff
  &.a_prev_item
    left: 0
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    .a_other_item_label
    svg
      left: 11px
  &.a_next_item
    right: 0
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    svg
      right: 11px
.apartment-item-page-wrap
  .apartment-item-page
    min-height: 650px
    background-color: #fff
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.35)
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.35)
    margin-top: 6px
    .apartment-item-head
      padding-top: 20px
      .bx-wrapper
        margin: 0
        height: 400px
        .bx-controls-direction
          a
            background-position: inherit
            margin-top: 0
            &.bx-prev
              background-image: asset-url("banner-left-arrow.png")
            &.bx-next
              background-image: asset-url("banner-right-arrow.png")
        .bx-viewport
          -moz-box-shadow: none
          -webkit-box-shadow: none
          box-shadow: none
          border: none
          left: 0
        .bx-pager, .bx-controls-auto
          bottom: 20px
        .bx-pager
          &.bx-default-pager
            a
              background: #FB8B00
              width: 14px
              height: 14px
              -moz-border-radius: 50%
              -webkit-border-radius: 50%
              border-radius: 50%
              margin: 0 17px
              -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
              -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
              box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35)
              &.active
                background: #fff
      ul.image-carousel
        height: 400px
        margin-left: 0
        list-style: none
        li, .image
          height: 100%
      .apartment-item-head-title
        height: 80px
        background-color: #36464E
        padding-top: 14px
        h3, p
          color: #fff
          margin: 0
        h3
          font:
            size: rem-calc(24)
            weight: 500
          line-height: rem-calc(28.8)
        p
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(21)

        svg
          path
            fill: #fff

        .apartment-item-head-title-actions
          a.aiht-action
            width: 40px
            height: 40px
            display: inline-block
            margin-right: 10px
            padding: 5px
            float: right
            svg
              width: 100%
              height: 100%
              &.action-icon-add
                display: inline-block
              &.action-icon-delete
                display: none
            &:hover
              path
                fill: #FB8B00
          .se-link-button
            float: right
            background-color: #FB8B00
            a
              color: #fff
            &:hover
              background-color: #fff
              a
                color: #36464E
          &.added-to-favorites
            .aiht-action
              &.favorites-ico
                svg
                  &.action-icon-add
                    display: none
                  &.action-icon-delete
                    display: inline-block
          &.added-to-comparison
            .aiht-action
              &.comparison-ico
                svg
                  &.action-icon-add
                    display: none
                  &.action-icon-delete
                    display: inline-block


    .apartment-item-body
      padding-top: 20px
      iframe, .a-oi-print-version
        min-height: 188px

      .a-oi-print-version
        border: 1px solid #AFBDC4
        .a-oi-print-version-icon
          width: 100%
          height: 110px
          padding-top: 20px
          svg
            width: 80px
            height: 100%
            display: block
            margin: 0 auto
            path
              fill: #8FA3AD
        .a-oi-print-version-title
          p
            color: #E55000
            font:
              size: rem-calc(14)
              weight: 500
            line-height: rem-calc(24)
            text-align: center
            svg
              position: relative
              top: 10px
              path
                fill: #8FA3AD
            span
              color: #8FA3AD
              font:
                size: rem-calc(14)
                weight: 400
              line-height: rem-calc(16.8)
              display: block
              float: left
              padding-left: 40px
      .map-wrap
        padding-top: 40px
        h4
          margin-bottom: 20px
      .ai-main-information
        background-color: #36464E
        min-height: 188px
        padding-top: 35px
        .a-oi-info-ico
          svg
            width: 44px
            height: 44px
            display: block
            margin: 0 auto
            path
              fill: #fff
        .a-oi-info-label, .a-oi-info-value
          color: #fff
          text-align: center
        .a-oi-info-value
          font:
            size: rem-calc(30)
            weight: 500
        .a-oi-info-label
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(16.8)
          margin-top: 5px
          margin-bottom: 10px
      .apartment-item-more-information
        border-top: 1px solid #EBEEF0
        margin-top: 60px
        padding-top: 35px
        padding-bottom: 100px
        ul.my-accordion
          margin-left: 0
          list-style: none
          li.my-accordion-navigation
            >a
              //padding-left: 0
              background: #EFEFEF
              color: #36464E
              padding: 1rem
              display: block
              font-family: Roboto, sans-serif
              font-size: 1rem
            &.active
              >a
                background: transparent
                color: #FB8B00
          .my-accordion-content
            padding: 0
            padding-left: 1rem
            display: none
            &.active
              display: block
        h3, h4, p
          color: #36464E

        h3
          font:
            size: rem-calc(24)
            weight: 500
          line-height: rem-calc(28.8)
          svg
            position: relative
            top: 5px
            width: 28px
            height: 28px
            path, circle
              fill: #37474F
        h4
          font:
            size: rem-calc(16)
            weight: 500
          line-height: rem-calc(19.2)

        p
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(24)
      .apartment-item-one-characteristic
        height: 60px
        border-bottom: 1px solid #AFBDC4
        .aio-char-key
          color: #36464E
          font:
            size: rem-calc(14)
            weight: 500
          line-height: rem-calc(60)
          text-transform: uppercase
        .aio-char-value
          color: #E55000
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(60)
          a
            color: inherit
            svg
              position: relative
              top: 8px
              width: 30px
              height: 30px
              path
                fill: #AFBDC4

  .similar-apartments
    padding-top: 70px
    padding-bottom: 100px
    .bx-wrapper
      margin: 0
      .bx-viewport
        background-color: transparent
        -moz-box-shadow: none
        -webkit-box-shadow: none
        box-shadow: none
        border: none
        left: 0
      .bx-controls-direction
        a
          background-position: inherit
          margin-top: -29px
          @media screen and ( max-width: 1140px)
            display: none
          &.bx-prev
            background-image: asset-url("banner-left-arrow.png")
            left: -60px
          &.bx-next
            background-image: asset-url("banner-right-arrow.png")
            right: -60px
      .bx-pager
        bottom: -50px!important
        &.bx-default-pager
          a
            background: #AFBDC4
            width: 14px
            height: 14px
            margin: 0 17px
            -moz-border-radius: 50%
            -webkit-border-radius: 50%
            border-radius: 50%
            &.active
              background-color: #36464E

    ul.similar-apartments-carousel
      margin: 0
      margin-top: 30px


.comparison-list-page
  padding-bottom: 80px
.comparison-one-item
  background-color: #fff
  padding-top: 13px
  ul
    list-style: none
    margin: 0
    li
      height: 62px
      width: 100%
      color: #E65100
      line-height: rem-calc(62)
      font:
        family: 'Roboto', sans-serif
        size: rem-calc(14)
        weight: 400
      &:nth-child(2n)
        background-color: #ECEFF1
  img
    margin-bottom: 10px
  b
    color: #37474F
    font:
      size: rem-calc(18)
      weight: 500
    line-height: rem-calc(21.6)
    text-align: left !important
    display: block
  p
    color: #B0BEC5
    font:
      size: rem-calc(14)
      weight: 400
    line-height: rem-calc(16.8)
    text-align: left !important

  .ai-main-information
    .a-oi-info-ico
      path
        fill: #78909C
    .a-oi-info-label
      color: #78909C
      font:
        family: 'Roboto', sans-serif
        size: rem-calc(12)
        weight: 400
      line-height: rem-calc(14.4)
    .a-oi-info-value
      color: #78909C
      font:
        family: 'Roboto', sans-serif
        size: rem-calc(24)
        weight: 500
      line-height: rem-calc(28.8)

  .apartment-item-head-title-actions
    margin-top: 25px
    .se-link-button
      background-color: #E65100
      float: left
      a
        color: #fff !important
        font:
          family: 'Roboto', sans-serif
          size: rem-calc(12)
          weight: 400
        line-height: rem-calc(14.4)
    .aiht-action
      float: left
      padding-left: 20px
      svg
        width: 22px
        height: 38px
      &.add-to-favorites
        svg
          &.action-icon-add
            display: inline-block
          &.action-icon-delete
            display: none
      &.add-to-comparison
        svg
          &.action-icon-add
            display: inline-block
          &.action-icon-delete
            display: none
  &.added-to-favorites
    .apartment-item-head-title-actions
      .aiht-action
        &.favorites-ico
          svg
            &.action-icon-add
              display: none
            &.action-icon-delete
              display: inline-block

  &.added-to-comparison
    .apartment-item-head-title-actions
      .aiht-action
        &.comparison-ico
          svg
            &.action-icon-add
              display: none
            &.action-icon-delete
              display: inline-block
